# spring-rest-docs-demo

./: LICENSE  README.md  build.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/example/: SampleDataInitializer.java  SpringRestDocsDemoApplication.java
src/main/java/com/example/author/api/: AuthorRestController.java
src/main/java/com/example/author/boundary/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/example/author/entity/: Author.java  Gender.java
src/main/java/com/example/author/repository/: AuthorRepository.java
src/main/java/com/example/book/api/: BookRestController.java
src/main/java/com/example/book/boundary/: BookService.java  BookServiceImpl.java
src/main/java/com/example/book/entity/: Book.java  Genre.java
src/main/java/com/example/book/repository/: BookRepository.java
src/main/java/com/example/common/: AbstractAuditableEntity.java  ErrorController.java  RandomUuidGenerator.java  StringEnumeration.java  StringEnumerationValidator.java  TestAuditorWare.java  UserDetailsServiceImpl.java
src/main/java/com/example/conf/: SecurityConfiguration.java
src/main/java/com/example/user/boundary/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user/entity/: User.java
src/main/java/info/andifalk/: SampleDataInitializer.java  SpringRestDocsDemoApplication.java
src/main/java/info/andifalk/common/: RandomUuidGenerator.java  StringEnumeration.java  StringEnumerationValidator.java
src/main/resources/: ValidationMessages.properties
src/test/java/info/andifalk/: SpringRestDocsDemoApplicationTests.java
(+30 files in other folders)
